spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
email.rabbitmq.exchange=emailexchange
email.rabbitmq.queue=email
email.rabbitmq.routingkey=email-routingkey
